<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
      .fab {
        color: rgba(255,255,255,0.6);
        font-size: 30px;
        padding: 10px
      }
      * {
        font-family: 'lobster', cursive;
        font-size: 20px;
        letter-spacing: 1.5px;
      }

      .carousel-inner img {
        width: 100%;
        height: 100%;
      }
      p {
        padding-left: 30%;
        padding-right: 30%;
        text-align: center;
        width: 100%;
      }
      body::-webkit-scrollbar {
        width: 0.5em;
      }
       
      body::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }
       
      body::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;
      }
      /* Tabs */
.tabs {
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  padding: 30px;
  padding-top: 10px;
  width: 100%;
  height: auto;
  min-width: 240px;
}
.tabs input[name="tab-control"] {
  display: none;
}
.tabs .content section h2,
.tabs ul li label {
  font-weight: bold;
  font-size: 18px;
  color: maroon;
}
.tabs ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
}
.tabs ul li {
  box-sizing: border-box;
  flex: 1;
  width: 25%;
  padding: 0 10px;
  text-align: center;
}
.tabs ul li label {
  transition: all 0.3s ease-in-out;
  color: #929daf;
  padding: 5px auto;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
  -webkit-touch-callout: none;
}
.tabs ul li label br {
  display: none;
}
.tabs .slider {
  position: relative;
  width: 25%;
  transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
}
.tabs .slider .indicator {
  position: relative;
  width: 50px;
  max-width: 100%;
  margin: 0 auto;
  height: 4px;
  background: maroon;
}
.tabs .content {
  margin-top: 30px;
}
.tabs .content section {
  display: none;
  animation-name: content;
  animation-direction: normal;
  animation-duration: 0.3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  line-height: 1.4;
}
.tabs .content section h2 {
  color: maroon;
  display: none;
}
.tabs .content section h2::after {
  content: "";
  position: relative;
  display: block;
  width: 30px;
  height: 3px;
  background: maroon;
  margin-top: 5px;
  left: 1px;
}
.tabs
  input[name="tab-control"]:nth-of-type(1):checked
  ~ ul
  > li:nth-child(1)
  > label {
  cursor: default;
  color: maroon;
}
@media (max-width: 600px) {
  .tabs
    input[name="tab-control"]:nth-of-type(1):checked
    ~ ul
    > li:nth-child(1)
    > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs input[name="tab-control"]:nth-of-type(1):checked ~ .slider {
  transform: translateX(0%);
}
.tabs
  input[name="tab-control"]:nth-of-type(1):checked
  ~ .content
  > section:nth-child(1) {
  display: block;
}
.tabs
  input[name="tab-control"]:nth-of-type(2):checked
  ~ ul
  > li:nth-child(2)
  > label {
  cursor: default;
  color: maroon;
}
@media (max-width: 600px) {
  .tabs
    input[name="tab-control"]:nth-of-type(2):checked
    ~ ul
    > li:nth-child(2)
    > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ .slider {
  transform: translateX(100%);
}
.tabs
  input[name="tab-control"]:nth-of-type(2):checked
  ~ .content
  > section:nth-child(2) {
  display: block;
}
.tabs
  input[name="tab-control"]:nth-of-type(3):checked
  ~ ul
  > li:nth-child(3)
  > label {
  cursor: default;
  color: maroon;
}
@media (max-width: 600px) {
  .tabs
    input[name="tab-control"]:nth-of-type(3):checked
    ~ ul
    > li:nth-child(3)
    > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ .slider {
  transform: translateX(200%);
}
.tabs
  input[name="tab-control"]:nth-of-type(3):checked
  ~ .content
  > section:nth-child(3) {
  display: block;
}
.tabs
  input[name="tab-control"]:nth-of-type(4):checked
  ~ ul
  > li:nth-child(4)
  > label {
  cursor: default;
  color: maroon;
}
@media (max-width: 600px) {
  .tabs
    input[name="tab-control"]:nth-of-type(4):checked
    ~ ul
    > li:nth-child(4)
    > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs input[name="tab-control"]:nth-of-type(4):checked ~ .slider {
  transform: translateX(300%);
}
.tabs
  input[name="tab-control"]:nth-of-type(4):checked
  ~ .content
  > section:nth-child(4) {
  display: block;
}
@keyframes content {
  from {
    opacity: 0;
    transform: translateY(5%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}
@media (max-width: 1000px) {
  .tabs ul li label {
    white-space: initial;
  }
  .tabs ul li label br {
    display: initial;
  }
}
@media (max-width: 600px) {
  .tabs ul li label {
    padding: 5px;
    border-radius: 5px;
  }
  .tabs ul li label span {
    display: none;
  }
  .tabs .slider {
    display: none;
  }
  .tabs .content {
    margin-top: 20px;
  }
  .tabs .content section h2 {
    display: block;
  }
}
  .content h6{
    margin-left: 25px;
    font-size: 20px;
  }

  /* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 210px;
  color: rgba(0,0,0,0.5);
  text-align: center;
  border-radius: 6px;
  z-index: 1;
  padding: 8px 0;
  position: absolute;
  bottom: 0%;
  left: 50%;
  margin-left:-105px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 0.5s;
  animation: fadeIn 0.5s
}

@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
    </style>
    <title>Resto</title>
  </head>
<body data-spy="scroll" data-target=".navbar" data-offset="50" class="bg-secondary px-0 py-0 mx-0 my-0 ">
    <main>

      <header>

        <nav class="navbar navbar-expand-xl navbar-dark  fixed-top py-0">
          <div class="container">
          <a style="font-size: 40px; cursor: default;" class="navbar-brand my-0 py-0">RESTO</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
  <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
    <ul class="navbar-nav " style="opacity: 0.8; color: white;">
      <li class="nav-item">
          <div class="popup py-1 px-2 bg-primary rounded font-weight-bolder" onclick="myFunction(); copy()" style="cursor: pointer; margin-right: 20px; color: black">Order +216 12345678
            <span class="popuptext py-1 px-2 bg-primary rounded font-weight-bolder"id="myPopup" >number copied</span>
          </div>
      </li>
      <li class="nav-item">
        <a class="nav-link my-1 py-0"  href="#Menu">Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link my-1 py-0" href="#Map">Map</a>
      </li>
      <li class="nav-item">
        <a class="nav-link my-1 py-0" href="#About US">About US</a>
      </li>
    </ul>
  </div>
  </div>
        </nav>
  <div id="ss" class="carousel slide" style="top: 0%; position:relative;" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#ss" data-slide-to="0" class="active"></li>
    <li data-target="#ss" data-slide-to="1"></li>
    <li data-target="#ss" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="p1.jpg" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="p2.jpg" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="p3.jpg" class="d-block w-100">
    </div>
  </div>
  <a class="carousel-control-prev" href="#ss" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#ss" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      </header>

        
      <div  id="Menu" >
          <nav style="background-color: red;" class="navbar navbar-expand sticky-top py-1 my-0 px-0 mx-0">
              <h4 class="collapse navbar-collapse text-center justify-content-center ">Menu</h4>
          </nav>
        <div class="tabs bg-light my-0 mx-0 px-0 py-2" >
        <input type="radio" id="tab1" name="tab-control" checked />
        <input type="radio" id="tab2" name="tab-control" />
        <input type="radio" id="tab3" name="tab-control" />
        <input type="radio" id="tab4" name="tab-control" />
        <ul>
          <li title="Fast Food">
            <label for="tab1" role="button"><i class="fas fa-hamburger"></i> <br /><span>Fast Food</span></label>
          </li>
          <li title="Pizza">
            <label for="tab2" role="button"
              ><i class="fas fa-pizza-slice"></i> <br /><span>Pizza</span></label>
          </li>
          <li title="Drinks">
            <label for="tab3" role="button"><i class="fas fa-cocktail"></i> <br /><span>Drinks</span></label>
          </li>
          <li title="Special">
            <label for="tab4" role="button"><i class="fas fa-utensils"></i> <br /><span>Special</span></label>
          </li>
        </ul>

        <div class="slider "><div class="indicator"></div></div>

        <div class="content mx-0 my-0 py-0">
          <section style="color: black; margin:0px; background-image: url(p1.jpg); background-size:cover;">
             <div class="row px-3 py-3" >

              <div class="col-lg-4 col-12 col-md-6  px-1 py-1 ">
                <div class="card mx-3 my-3 " style="cursor: pointer;" data-toggle="collapse" data-target="#c11">
                <div class="card-body px-2 py-2">
                  <img src="p1.jpg" class=" d-block w-100 h-100">
                  <h4 style="margin-bottom: 0px; margin-top: 10px">Margeritta</h4>
                  <div id="c11" class="collapse">
                      <h6>small 5.50</h6>
                      <h6>medium 7.50</h6>
                      <h6>large 9.00</h6>
                      <h6>big 12.00</h6>
                  </div>
                </div>
                </div>
              </div>

              <div class="col-lg-4 col-12 col-md-6 px-1 py-1 ">
                <div class="card mx-3 my-3 " style="cursor: pointer;" data-toggle="collapse" data-target="#c12">
                <div class="card-body px-2 py-2">
                  <img src="p1.jpg" class=" d-block w-100 h-100">
                  <h4 style="margin-bottom: 0px; margin-top: 10px">Margeritta</h4>
                  <div id="c12" class="collapse">
                      <h6>small 5.50</h6>
                      <h6>medium 7.50</h6>
                      <h6>large 9.00</h6>
                      <h6>big 12.00</h6>
                  </div>
                </div>
                </div>
              </div>

              <div class="col-lg-4 col-12 col-md-6  px-1 py-1 ">
                <div class="card mx-3 my-3 " style="cursor: pointer;" data-toggle="collapse" data-target="#c13">
                <div class="card-body px-2 py-2">
                  <img src="p1.jpg" class=" d-block w-100 h-100">
                  <h4 style="margin-bottom: 0px; margin-top: 10px">Margeritta</h4>
                  <div id="c13" class="collapse">
                      <h6>small 5.50</h6>
                      <h6>medium 7.50</h6>
                      <h6>large 9.00</h6>
                      <h6>big 12.00</h6>
                  </div>
                </div>
                </div>
              </div>

          </section>

          <section style="color: black; margin:0px; background-image: url(p1.jpg); background-size:cover;">
             <div class="row px-3 py-3" >

              <div class="col-lg-4 col-12 col-md-6  px-1 py-1 ">
                <div class="card mx-3 my-3 " style="cursor: pointer;" data-toggle="collapse" data-target="#c21">
                <div class="card-body px-2 py-2">
                  <img src="p1.jpg" class=" d-block w-100 h-100">
                  <h4 style="margin-bottom: 0px; margin-top: 10px">Margeritta</h4>
                  <div id="c21" class="collapse">
                      <h6>small 5.50</h6>
                      <h6>medium 7.50</h6>
                      <h6>large 9.00</h6>
                      <h6>big 12.00</h6>
                  </div>
                </div>
                </div>
              </div>

              <div class="col-lg-4 col-12 col-md-6  px-1 py-1 ">
                <div class="card mx-3 my-3 " style="cursor: pointer;" data-toggle="collapse" data-target="#c22">
                <div class="card-body px-2 py-2">
                  <img src="p1.jpg" class=" d-block w-100 h-100">
                  <h4 style="margin-bottom: 0px; margin-top: 10px">Margeritta</h4>
                  <div id="c22" class="collapse">
                      <h6>small 5.50</h6>
                      <h6>medium 7.50</h6>
                      <h6>large 9.00</h6>
                      <h6>big 12.00</h6>
                  </div>
                </div>
                </div>
              </div>


              <div class="col-lg-4 col-12 col-md-6  px-1 py-1 ">
                <div class="card mx-3 my-3 " style="cursor: pointer;" data-toggle="collapse" data-target="#c23">
                <div class="card-body px-2 py-2">
                  <img src="p1.jpg" class=" d-block w-100 h-100">
                  <h4 style="margin-bottom: 0px; margin-top: 10px">Margeritta</h4>
                  <div id="c23" class="collapse">
                      <h6>small 5.50</h6>
                      <h6>medium 7.50</h6>
                      <h6>large 9.00</h6>
                      <h6>big 12.00</h6>
                  </div>
                </div>
                </div>
              </div>

          </section>

          <section style="color: black; margin:0px; background-image: url(p1.jpg); background-size:cover;">
             <div class="row px-3 py-3" >

              <div class="col-lg-4 col-12 col-md-6  px-1 py-1 ">
                <div class="card mx-3 my-3 " style="cursor: pointer;" data-toggle="collapse" data-target="#c31">
                <div class="card-body px-2 py-2">
                  <img src="p1.jpg" class=" d-block w-100 h-100">
                  <h4 style="margin-bottom: 0px; margin-top: 10px">Margeritta</h4>
                  <div id="c31" class="collapse">
                      <h6>small 5.50</h6>
                      <h6>medium 7.50</h6>
                      <h6>large 9.00</h6>
                      <h6>big 12.00</h6>
                  </div>
                </div>
                </div>
              </div>

              <div class="col-lg-4 col-12 col-md-6 px-1 py-1 ">
                <div class="card mx-3 my-3 " style="cursor: pointer;" data-toggle="collapse" data-target="#c32">
                <div class="card-body px-2 py-2">
                  <img src="p1.jpg" class=" d-block w-100 h-100">
                  <h4 style="margin-bottom: 0px; margin-top: 10px">Margeritta</h4>
                  <div id="c32" class="collapse">
                      <h6>small 5.50</h6>
                      <h6>medium 7.50</h6>
                      <h6>large 9.00</h6>
                      <h6>big 12.00</h6>
                  </div>
                </div>
                </div>
              </div>


              <div class="col-lg-4 col-12 col-md-6 px-1 py-1 ">
                <div class="card mx-3 my-3 " style="cursor: pointer;" data-toggle="collapse" data-target="#c33">
                <div class="card-body px-2 py-2">
                  <img src="p1.jpg" class=" d-block w-100 h-100">
                  <h4 style="margin-bottom: 0px; margin-top: 10px">Margeritta</h4>
                  <div id="c33" class="collapse">
                      <h6>small 5.50</h6>
                      <h6>medium 7.50</h6>
                      <h6>large 9.00</h6>
                      <h6>big 12.00</h6>
                  </div>
                </div>
                </div>
              </div>

          </section>

          <section style="color: black; margin:0px; background-image: url(p1.jpg); background-size:cover;">
             <div class="row px-3 py-3" >

              <div class="col-lg-4 col-12 col-md-6 px-1 py-1 ">
                <div class="card mx-3 my-3 " style="cursor: pointer;" data-toggle="collapse" data-target="#c41">
                <div class="card-body px-2 py-2">
                  <img src="p1.jpg" class=" d-block w-100 h-100">
                  <h4 style="margin-bottom: 0px; margin-top: 10px">Margeritta</h4>
                  <div id="c41" class="collapse">
                      <h6>small 5.50</h6>
                      <h6>medium 7.50</h6>
                      <h6>large 9.00</h6>
                      <h6>big 12.00</h6>
                  </div>
                </div>
                </div>
              </div>

              <div class="col-lg-4 col-12 col-md-6 px-1 py-1 ">
                <div class="card mx-3 my-3 " style="cursor: pointer;" data-toggle="collapse" data-target="#c42">
                <div class="card-body px-2 py-2">
                  <img src="p1.jpg" class=" d-block w-100 h-100">
                  <h4 style="margin-bottom: 0px; margin-top: 10px">Margeritta</h4>
                  <div id="c42" class="collapse">
                      <h6>small 5.50</h6>
                      <h6>medium 7.50</h6>
                      <h6>large 9.00</h6>
                      <h6>big 12.00</h6>
                  </div>
                </div>
                </div>
              </div>


              <div class="col-lg-4 col-12 col-md-6 px-1 py-1 ">
                <div class="card mx-3 my-3 " style="cursor: pointer;" data-toggle="collapse" data-target="#c43">
                <div class="card-body px-2 py-2">
                  <img src="p1.jpg" class=" d-block w-100 h-100">
                  <h4 style="margin-bottom: 0px; margin-top: 10px">Margeritta</h4>
                  <div id="c43" class="collapse">
                      <h6>small 5.50</h6>
                      <h6>medium 7.50</h6>
                      <h6>large 9.00</h6>
                      <h6>big 12.00</h6>
                  </div>
                </div>
                </div>
              </div>

          </section>

        </div>
      </div>  

      </div>
    </div>
        <div class="py-0 my-0" style="top: -10px ;position: relative;">
          <nav class="navbar navbar-expand bg-warning sticky-top py-1 my-0 px-0 mx-0">
              <h4 class="collapse bg-warning navbar-collapse text-center justify-content-center" id="Map">Map</h4>
          </nav>
          <iframe class="my-0 py-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6384.664595393403!2d10.25258153579113!3d36.858464176609544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12e2caabaa408541%3A0xf461c93f74f856ca!2sDowntown%20Lounge%20Laouina!5e0!3m2!1sen!2stn!4v1596631440736!5m2!1sen!2stn" width="100%" height="550" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
<footer class="page-footer bg-secondary my-0 py-0">
  <div class="container-fluid text-center">
    <section class="row">
      <div class=" col-6 col-md-3 text-center mx-0 px-2" >
        <h4 style="color: black;">Social</h4>
          <a href="#!"><i class="fab fa-pinterest" ></i></a>
          <a href="#!"><i class="fab fa-facebook" ></i></a>
          <a href="#!"><i class="fab fa-instagram" ></i></a>
          <a href="#!"><i class="fab fa-whatsapp" ></i></a>
      </div>
      <div class="col-6 col-md-3 text-center mx-0 px-2" >
        <h4 style="color: black;">Contact</h4>
          <h6 style="color: rgba(255,255,255,0.6)">ahmedmlaouhia6 @gmail.com</h6>
      </div>
      <div class="col-12 col-md-6 mx-0 px-0 px-5" >
              <h4 id="About US" style="color: black;">About US</h4>
        <p class=" text-center container-fluid" style="color: rgba(255,255,255,0.6)">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         Integer tincidunt ex purus, a cursus ligula posuere ac. 
          Curabitur ligula </p>
    </div>
    </section>
  </div>
  <div class="footer-copyright text-center py-0 my-0" style="background-color: #000033; color: rgba(255,255,255,0.6)">© 2020 Copyright :
    <a href="https://www.facebook.com/ahmed.mlaouhia.14" target="_blank" style="color: rgba(255,255,255,0.6)">Ahmed Mlaouhia</a>
  </div>
</footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d9d5094af0.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      const copy = () => {
        let aux = document.createElement("input");
        aux.value = "+216 12345678";
        document.body.appendChild(aux);
        aux.select();
        aux.setSelectionRange(0, 99999); 
        document.execCommand("copy");
        document.body.removeChild(aux);
      }
      function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
      }
    </script>
  </body>
</html>
